<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="Milan" directory="milan">
    <theme_key>b63605ce21fdffd14e72095da1945553</theme_key>
    <author name="Azelab" email="support@azelab.com" url="http://azelab.com"/>
    <descriptions>
        <description iso="en">Milan - Clothes Theme, Responsive Fashion Template</description>
        <description iso="fr"></description>
    </descriptions>
    <variations>
        <variation name="Milan" directory="milan" responsive="0" default_left_column="0" default_right_column="0"
                   product_per_page="16" from="1.6.0.4" to="1.6.1.0"/>
    </variations>
    <docs>
        <doc name="documentation" path="doc/readme_en.txt"/>
    </docs>
    <metas>
        <meta meta_page="address" left="0" right="0"/>
        <meta meta_page="addresses" left="0" right="0"/>
        <meta meta_page="authentication" left="0" right="0"/>
        <meta meta_page="best-sales" left="0" right="0"/>
        <meta meta_page="cart" left="0" right="0"/>
        <meta meta_page="category" left="1" right="0"/>
        <meta meta_page="cms" left="1" right="0"/>
        <meta meta_page="contact" left="0" right="0"/>
        <meta meta_page="discount" left="0" right="0"/>
        <meta meta_page="guest-tracking" left="0" right="0"/>
        <meta meta_page="history" left="0" right="0"/>
        <meta meta_page="identity" left="0" right="0"/>
        <meta meta_page="index" left="0" right="0"/>
        <meta meta_page="manufacturer" left="0" right="0"/>
        <meta meta_page="module-bankwire-payment" left="0" right="0"/>
        <meta meta_page="module-bankwire-validation" left="0" right="0"/>
        <meta meta_page="module-blocknewsletter-verification" left="0" right="0"/>
        <meta meta_page="module-blockwishlist-mywishlist" left="0" right="0"/>
        <meta meta_page="module-blockwishlist-view" left="0" right="0"/>
        <meta meta_page="module-cashondelivery-validation" left="0" right="0"/>
        <meta meta_page="module-cheque-payment" left="0" right="0"/>
        <meta meta_page="module-cheque-validation" left="0" right="0"/>
        <meta meta_page="module-cronjobs-callback" left="0" right="0"/>
        <meta meta_page="my-account" left="0" right="0"/>
        <meta meta_page="new-products" left="0" right="0"/>
        <meta meta_page="order" left="0" right="0"/>
        <meta meta_page="order-confirmation" left="0" right="0"/>
        <meta meta_page="order-follow" left="0" right="0"/>
        <meta meta_page="order-opc" left="0" right="0"/>
        <meta meta_page="order-slip" left="0" right="0"/>
        <meta meta_page="pagenotfound" left="0" right="0"/>
        <meta meta_page="password" left="0" right="0"/>
        <meta meta_page="prices-drop" left="0" right="0"/>
        <meta meta_page="product" left="0" right="0"/>
        <meta meta_page="products-comparison" left="0" right="0"/>
        <meta meta_page="search" left="0" right="0"/>
        <meta meta_page="sitemap" left="0" right="0"/>
        <meta meta_page="stores" left="0" right="0"/>
        <meta meta_page="supplier" left="0" right="0"/>
    </metas>
    <modules>
        <module action="install" name="cronjobs"/>
        <module action="install" name="blocklanguagesazl"/>
        <module action="install" name="blockcurrenciesazl"/>
        <module action="install" name="blockuserazl"/>
        <module action="install" name="blockwishlistazl"/>
        <module action="install" name="blockcompareazl"/>
        <module action="install" name="blocksearchazl"/>
        <module action="install" name="blockfacebookazl"/>
        <module action="install" name="footerfeaturedazl"/>
        <module action="install" name="blocktagsazl"/>
        <module action="install" name="blocktwitterazl"/>
        <module action="install" name="hompagetabs"/>
        <module action="install" name="initsystem"/>
        <module action="install" name="megamenu"/>
        <module action="install" name="blockbestsallers404azl"/>
        <module action="install" name="blockmyaccountleftnavigatorazl"/>
        <module action="install" name="blockmyaccountuserinfoazl"/>
        <module action="install" name="videostabazl"/>
        <module action="install" name="themeeditorazl"/>
        <module action="install" name="blockgcontactazl"/>
        <module action="install" name="blockhtmlazl"/>
        <module action="install" name="blockhtmlbannerazl"/>
        <module action="install" name="ourclientsayazl"/>
        <module action="install" name="blockmanufacturerazl"/>
        <module action="install" name="homesliderazl"/>
        <module action="install" name="blockcontactinfosazl"/>
        <module action="install" name="blocksocialazl"/>
        <module action="install" name="blockcontactazl"/>
        <module action="install" name="aboutusazl"/>
        <module action="enable" name="blockbanner"/>
        <module action="enable" name="blockcart"/>
        <module action="enable" name="blockcategories"/>
        <module action="enable" name="blocklayered"/>
        <module action="enable" name="blockcms"/>
        <module action="enable" name="blockmyaccount"/>
        <module action="enable" name="blockmyaccountfooter"/>
        <module action="enable" name="blocknewsletter"/>
        <module action="enable" name="blockpaymentlogo"/>
        <module action="enable" name="blockspecials"/>
        <module action="enable" name="blockstore"/>
        <module action="enable" name="blocksupplier"/>
        <module action="enable" name="blockuserinfo"/>
        <module action="enable" name="blockviewed"/>
        <module action="enable" name="dashactivity"/>
        <module action="enable" name="dashtrends"/>
        <module action="enable" name="dashgoals"/>
        <module action="enable" name="dashproducts"/>
        <module action="enable" name="statsdata"/>
        <module action="enable" name="blockwishlist"/>
        <module action="enable" name="productcomments"/>
        <module action="enable" name="sendtoafriend"/>
        <module action="enable" name="productscategory"/>
        <module action="disable" name="socialsharing"/>
        <module action="disable" name="blockadvertising"/>
        <module action="disable" name="blockbestsellers"/>
        <module action="disable" name="blockcmsinfo"/>
        <module action="disable" name="blockcontact"/>
        <module action="disable" name="blockcontactinfos"/>
        <module action="disable" name="blockcurrencies"/>
        <module action="disable" name="blockcustomerprivacy"/>
        <module action="disable" name="blockfacebook"/>
        <module action="disable" name="blocklanguages"/>
        <module action="disable" name="blocklink"/>
        <module action="disable" name="blockmanufacturer"/>
        <module action="disable" name="blocknewproducts"/>
        <module action="disable" name="blockpermanentlinks"/>
        <module action="disable" name="blockrss"/>
        <module action="disable" name="blocksearch"/>
        <module action="disable" name="blocksharefb"/>
        <module action="disable" name="blocksocial"/>
        <module action="disable" name="blocktags"/>
        <module action="disable" name="blocktopmenu"/>
        <module action="disable" name="crossselling"/>
        <module action="disable" name="homefeatured"/>
        <module action="disable" name="homeslider"/>
        <module action="disable" name="onboarding"/>
        <module action="disable" name="productpaymentlogos"/>
        <module action="disable" name="producttooltip"/>
        <module action="disable" name="themeconfigurator"/>
        <module action="disable" name="trackingfront"/>
        <module action="disable" name="vatnumber"/>
        <hooks>
            <hook module="cronjobs" hook="displayBackOfficeHeader" position="3"/>
            <hook module="cronjobs" hook="actionModuleRegisterHookAfter" position="3"/>
            <hook module="cronjobs" hook="actionModuleUnRegisterHookAfter" position="3"/>
            <hook module="blocklanguagesazl" hook="displayNavLeft" position="1"/>
            <hook module="blockcurrenciesazl" hook="displayNavLeft" position="2"/>
            <hook module="blockuserazl" hook="displayNavRight" position="1"/>
            <hook module="blockwishlistazl" hook="Header" position="31"/>
            <hook module="blockwishlistazl" hook="displayNavRight" position="2"/>
            <hook module="blockcompareazl" hook="Header" position="32"/>
            <hook module="blockcompareazl" hook="displayNavRight" position="3"/>
            <hook module="blocksearchazl" hook="Header" position="33"/>
            <hook module="blocksearchazl" hook="displayTop" position="7"/>
            <hook module="blocksearchazl" hook="displayMobileTopSiteMap" position="2"/>
            <hook module="blockfacebookazl" hook="Header" position="34"/>
            <hook module="blockfacebookazl" hook="displayFooterTwo" position="1"/>
            <hook module="footerfeaturedazl" hook="Header" position="35"/>
            <hook module="footerfeaturedazl" hook="actionProductAdd" position="5"/>
            <hook module="footerfeaturedazl" hook="actionProductUpdate" position="5"/>
            <hook module="footerfeaturedazl" hook="actionProductDelete" position="5"/>
            <hook module="footerfeaturedazl" hook="actionCategoryUpdate" position="5"/>
            <hook module="footerfeaturedazl" hook="displayFooterOne" position="1"/>
            <hook module="blocktagsazl" hook="Header" position="37"/>
            <hook module="blocktagsazl" hook="displayFooter" position="4"/>
            <hook module="blocktwitterazl" hook="Header" position="38"/>
            <hook module="blocktwitterazl" hook="displayFooterOne" position="2"/>
            <hook module="hompagetabs" hook="displayHome" position="2"/>
            <hook module="hompagetabs" hook="Header" position="43"/>
            <hook module="hompagetabs" hook="actionProductAdd" position="6"/>
            <hook module="hompagetabs" hook="actionProductUpdate" position="6"/>
            <hook module="hompagetabs" hook="actionProductDelete" position="6"/>
            <hook module="initsystem" hook="Header" position="45"/>
            <hook module="megamenu" hook="displayTop" position="10"/>
            <hook module="blockbestsallers404azl" hook="display404Bottom" position="1"/>
            <hook module="blockmyaccountleftnavigatorazl" hook="displayMyAccountLeft" position="1"/>
            <hook module="blockmyaccountuserinfoazl" hook="displayMyAccountTop" position="1"/>
            <hook module="videostabazl" hook="Header" position="51"/>
            <hook module="videostabazl" hook="actionProductAdd" position="8"/>
            <hook module="videostabazl" hook="actionProductUpdate" position="8"/>
            <hook module="videostabazl" hook="actionProductDelete" position="8"/>
            <hook module="videostabazl" hook="displayProductTab" position="3"/>
            <hook module="videostabazl" hook="displayProductTabContent" position="3"/>
            <hook module="videostabazl" hook="displayAdminProductsExtra" position="2"/>
            <hook module="videostabazl" hook="displayProductImagesExtra" position="1"/>
            <hook module="themeeditorazl" hook="Header" position="49"/>
            <hook module="themeeditorazl" hook="displayAdminHomeQuickLinks" position="2"/>
            <hook module="themeeditorazl" hook="calculateGrid" position="1"/>
            <hook module="blockgcontactazl" hook="Header" position="39"/>
            <hook module="blockgcontactazl" hook="displayFooterOne" position="3"/>
            <hook module="blockhtmlazl" hook="displayHome" position="6"/>
            <hook module="blockhtmlbannerazl" hook="displayHome" position="1"/>
            <hook module="ourclientsayazl" hook="displayFooterColumn" position="1"/>
            <hook module="blockmanufacturerazl" hook="Header" position="44"/>
            <hook module="blockmanufacturerazl" hook="actionObjectManufacturerDeleteAfter" position="2"/>
            <hook module="blockmanufacturerazl" hook="actionObjectManufacturerAddAfter" position="2"/>
            <hook module="blockmanufacturerazl" hook="actionObjectManufacturerUpdateAfter" position="2"/>
            <hook module="blockmanufacturerazl" hook="displayFooterColumn" position="2"/>
            <hook module="homesliderazl" hook="Header" position="42"/>
            <hook module="homesliderazl" hook="displayTopColumn" position="3"/>
            <hook module="homesliderazl" hook="actionShopDataDuplication" position="4"/>
            <hook module="blockcontactinfosazl" hook="Header" position="50"/>
            <hook module="blockcontactinfosazl" hook="displayFooterTwo" position="2"/>
            <hook module="blockcontactinfosazl" hook="displayContactUsTop" position="1"/>
            <hook module="blockcontactinfosazl" hook="displayContactUsSide" position="1"/>
            <hook module="blocksocialazl" hook="Header" position="40"/>
            <hook module="blocksocialazl" hook="displayFooterFour" position="1"/>
            <hook module="blockcontactazl" hook="displayNavLeft" position="3"/>
            <hook module="blockcontactazl" hook="displayFooterTwo" position="3"/>
            <hook module="aboutusazl" hook="displayFooterTwo" position="4"/>
            <hook module="blockbanner" hook="Header" position="2"/>
            <hook module="blockbanner" hook="displayBanner" position="1"/>
            <hook module="blockbanner" hook="actionObjectLanguageAddAfter" position="1"/>
            <hook module="blockcart" hook="Header" position="4"/>
            <hook module="blockcart" hook="displayTop" position="8"/>
            <hook module="blockcart" hook="actionCartListOverride" position="1"/>
            <hook module="blockcategories" hook="displayLeftColumn" position="2"/>
            <hook module="blockcategories" hook="Header" position="5"/>
            <hook module="blockcategories" hook="displayFooter" position="6"/>
            <hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
            <hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
            <hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
            <hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/>
            <hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
            <hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
            <hook module="blocklayered" hook="displayLeftColumn" position="3"/>
            <hook module="blocklayered" hook="Header" position="9"/>
            <hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
            <hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
            <hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
            <hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
            <hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
            <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
            <hook module="blocklayered" hook="displayFeatureForm" position="1"/>
            <hook module="blocklayered" hook="actionFeatureSave" position="1"/>
            <hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
            <hook module="blocklayered" hook="actionProductSave" position="1"/>
            <hook module="blocklayered" hook="actionProductListOverride" position="1"/>
            <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
            <hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
            <hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
            <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
            <hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
            <hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
            <hook module="blocklayered" hook="displayAttributeForm" position="1"/>
            <hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
            <hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
            <hook module="blocklayered" hook="actionAttributeSave" position="1"/>
            <hook module="blockcms" hook="displayLeftColumn" position="4"/>
            <hook module="blockcms" hook="Header" position="10"/>
            <hook module="blockcms" hook="displayFooter" position="3"/>
            <hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
            <hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
            <hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
            <hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/>
            <hook module="blockmyaccount" hook="displayLeftColumn" position="5"
                  exceptions="category,category,category,category,category,category,category,category,category,category,category,category"/>
            <hook module="blockmyaccount" hook="Header" position="13"/>
            <hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
            <hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/>
            <hook module="blockmyaccountfooter" hook="Header" position="14"/>
            <hook module="blockmyaccountfooter" hook="displayFooter" position="5"/>
            <hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
            <hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/>
            <hook module="blocknewsletter" hook="Header" position="41"/>
            <hook module="blocknewsletter" hook="displayFooter" position="1"/>
            <hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="2"/>
            <hook module="blockpaymentlogo" hook="displayLeftColumn" position="7"
                  exceptions="category,category,category,category,category,category,category,category,category,category,category,category"/>
            <hook module="blockpaymentlogo" hook="Header" position="16"/>
            <hook module="blockspecials" hook="displayLeftColumn" position="8"/>
            <hook module="blockspecials" hook="Header" position="18"/>
            <hook module="blockspecials" hook="actionProductAdd" position="3"/>
            <hook module="blockspecials" hook="actionProductUpdate" position="3"/>
            <hook module="blockspecials" hook="actionProductDelete" position="3"/>
            <hook module="blockstore" hook="displayLeftColumn" position="9"/>
            <hook module="blockstore" hook="Header" position="19"/>
            <hook module="blocksupplier" hook="displayLeftColumn" position="10"
                  exceptions="category,category,category,category,category,category,category,category,category,category,category,category"/>
            <hook module="blocksupplier" hook="Header" position="20"/>
            <hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
            <hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
            <hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
            <hook module="blockuserinfo" hook="Header" position="22"/>
            <hook module="blockuserinfo" hook="displayTop" position="3"/>
            <hook module="blockuserinfo" hook="displayNav" position="1"/>
            <hook module="blockviewed" hook="displayLeftColumn" position="12"/>
            <hook module="blockviewed" hook="Header" position="23"/>
            <hook module="dashactivity" hook="dashboardZoneOne" position="1"/>
            <hook module="dashactivity" hook="dashboardData" position="1"/>
            <hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/>
            <hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/>
            <hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/>
            <hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/>
            <hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/>
            <hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/>
            <hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/>
            <hook module="dashtrends" hook="dashboardData" position="2"/>
            <hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/>
            <hook module="dashtrends" hook="dashboardZoneTwo" position="1"/>
            <hook module="dashgoals" hook="dashboardData" position="3"/>
            <hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/>
            <hook module="dashgoals" hook="dashboardZoneTwo" position="2"/>
            <hook module="dashproducts" hook="actionSearch" position="1"/>
            <hook module="dashproducts" hook="dashboardData" position="4"/>
            <hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/>
            <hook module="dashproducts" hook="dashboardZoneTwo" position="3"/>
            <hook module="statsdata" hook="actionAuthentication" position="1"/>
            <hook module="statsdata" hook="displayFooter" position="7"/>
            <hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
            <hook module="blockwishlist" hook="Header" position="28"/>
            <hook module="blockwishlist" hook="actionCartSave" position="1"/>
            <hook module="blockwishlist" hook="displayTop" position="6"/>
            <hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
            <hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
            <hook module="blockwishlist" hook="displayProductButtons" position="1"/>
            <hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/>
            <hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/>
            <hook module="productcomments" hook="Header" position="29"/>
            <hook module="productcomments" hook="displayProductTab" position="1"/>
            <hook module="productcomments" hook="displayProductTabContent" position="1"/>
            <hook module="productcomments" hook="displayProductComparison" position="1"/>
            <hook module="productcomments" hook="displayProductListReviews" position="1"/>
            <hook module="sendtoafriend" hook="Header" position="30"/>
            <hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/>
            <hook module="productscategory" hook="Header" position="46"/>
            <hook module="productscategory" hook="actionProductAdd" position="7"/>
            <hook module="productscategory" hook="actionProductUpdate" position="7"/>
            <hook module="productscategory" hook="actionProductDelete" position="7"/>
            <hook module="productscategory" hook="displayFooterProduct" position="1"/>
        </hooks>
    </modules>
    <images>
        <image name="cart_default" width="125" height="155" products="true" categories="false" manufacturers="false"
               suppliers="false" scenes="false"/>
        <image name="small_default" width="98" height="98" products="true" categories="false" manufacturers="true"
               suppliers="true" scenes="false"/>
        <image name="medium_default" width="125" height="60" products="true" categories="true" manufacturers="true"
               suppliers="true" scenes="false"/>
        <image name="home_default" width="292" height="292" products="true" categories="false" manufacturers="false"
               suppliers="false" scenes="false"/>
        <image name="large_default" width="600" height="670" products="true" categories="false" manufacturers="true"
               suppliers="true" scenes="false"/>
        <image name="thickbox_default" width="1800" height="1800" products="true" categories="false"
               manufacturers="false" suppliers="false" scenes="false"/>
        <image name="category_default" width="870" height="311" products="false" categories="true" manufacturers="false"
               suppliers="false" scenes="false"/>
        <image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false"
               suppliers="false" scenes="true"/>
        <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false"
               suppliers="false" scenes="true"/>
        <image name="prev_next" width="45" height="45" products="true" categories="false" manufacturers="false"
               suppliers="false" scenes="false"/>
        <image name="specials_block_default" width="198" height="292" products="true" categories="false"
               manufacturers="false" suppliers="false" scenes="false"/>
    </images>
</theme>
