.shop-phone {
  float: left;
  padding:0px 0 5px;
  line-height: 18px; }
  @media (max-width: 767px) {
    .shop-phone {
      display: none; 
    color: #000;} }
  .shop-phone i {
    font-size: 21px;
    line-height: 21px;
    color: #000;
    padding-right: 7px; }
  .shop-phone strong {
    color: #000; }

#contact-link {
  float: right;
   }
  @media (max-width: 479px) {
    #contact-link {
      width: 25%;
      text-align: center; } }
  #contact-link a {
    display: block;
    color: #000;
    font-weight: bold;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    line-height: 18px; }
    @media (max-width: 479px) {
      #contact-link a {
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px; } }

    

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px Arial, Helvetica, sans-serif;
  color: #333;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }

/*# sourceMappingURL=blockcontact.css.map */
