<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontactinfosazl</name>
	<displayName><![CDATA[Contact information block Azelab]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[This module will allow you to display your e-store's contact information in a customizable block.]]></description>
	<author><![CDATA[Azelab]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>