/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * @geedmo - Licensed under the MIT license
 */
 
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
}
.yamm .yamm-content {
  padding: 30px;
}
.yamm .dropdown.yamm-fw .dropdown-menu {
  left: 0;
  right: 0;
}


#megamenu{
	clear: both;
}
#megamenu .nav {
  background: inherit;
}
#megamenu .section > h3.title{
  font-size: 13px;
  font-weight: bold;
  line-height: 24px;
  margin: 0 0 24px;
}
#megamenu .section .links li a{
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857;
	padding: 8px 0;
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
#megamenu .product-details .name{
	color: #E3E2E2;
	font-size: 14px;
    line-height: 20px;
    margin: 10px 0 0;
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
#megamenu .product-details{
	font-size: 14px;
}
#megamenu .product-details .price{
  font-weight: 15px;
}
#megamenu .product-details .price:not(.old-price){
	color: #DCCC99;
}
#megamenu .product-details .old-price{
	margin-left: 7px;
  text-decoration: line-through;
}
#megamenu .navbar{
	z-index: 9;
	border: 0 none;
}

#megamenu .animated {
  -webkit-animation-duration: 300ms;
  animation-duration: 300ms;
}

/* Custom css */
#megamenu > .navbar{
	border-radius: 0px;
	margin-bottom: 0px;
}
#megamenu .navbar-default .navbar-nav > .open > a, 
#megamenu .navbar-default .navbar-nav > .open > a:hover, 
#megamenu .navbar-default .navbar-nav > .open > a:focus,
#navbar-megamenu > ul > li .dropdown-menu > li > a:hover{
	background-color:#DCCC99;
}
#megamenu #navbar-megamenu > .nav > li > a {
  line-height: 50px;
  padding: 0;
  text-align: center;
  width: 143px;
  font-size: 14px;
   text-transform: uppercase;
}
#megamenu #navbar-megamenu > .nav > li.open > a:after {
	content: ''; 
	position: absolute; 
	bottom: -14px; 
	left: 50%; 
	margin-left: -7px; 
	border: 7px solid transparent; 
	border-top-color: #dccc99;
	z-index: 9999;
}
#megamenu #navbar-megamenu{
	padding: 0;
}
#navbar-megamenu > ul > li > a{
	color:#DCCC99;
}
#navbar-megamenu > ul > li.open > a{
	color:#FFFFFF;
}
#megamenu #navbar-megamenu{
	background-color:#060606;

}
#navbar-megamenu li.dropdown .dropdown-menu{
  background-color:#191919;

}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu > li > a {
  color: #6E6E6E;
  display: block;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  font-weight: 300;
}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu{
min-width: 237px;
}
#megamenu .yamm-content .section .links a{
	padding: 0;
	color: #656565;
    height: 36px;
    line-height: 36px;
}
#navbar-megamenu .nav > li > a > i {
  color: #575757;
  margin-right: 5px;
}
#navbar-megamenu .nav > li.open > a > i{
  color: #FFFFFF;
}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu a {
  color: #6E6E6E;
  font-size: 14px;
  line-height: 50px;
  font-weight: 300;
}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu .section .links a {
  line-height: 36px;
  padding: 0 10px;
}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu .section .links a:hover{
  background-color: #DCCC99;
}
#megamenu .sub-nav-title{
	margin: 7px 0 17px;
}
#megamenu .section .sub-nav-title{
  margin: 7px 10px 17px;
}
#megamenu .owl-show-1 .product-details{
  padding: 0 15px;
}
#megamenu .dropdown-submenu {
  display: block;
  left: 100%;
  margin: 0;
  min-width: 237px;
  position: absolute;
  opacity: 0;
  top: 0;
  z-index: 0;
}
#megamenu .nav > .dropdown .dropdown-menu > li.right-arrow:after {
  content: "5";
  display: block;
  font-family: 'ElegantIcons';
  font-size: 20px;
  line-height: 50px;
  position: absolute;
  right: 15px;
  top: 0;
}
#megamenu .dropdown-submenu a {
  padding: 0 25px;
}
#megamenu .nav > .dropdown .dropdown-menu > li{
	position: relative;
}
.megamenu-owl .product-details {
    padding: 0 35px;
}
.megamenu-owl .product-details img{
  width: 100%;
  transition: all 0.5s ease 0s;
}
#megamenu #navbar-megamenu > .nav > li .dropdown-menu {
  border: medium none;
  padding: 0;
}
#megamenu #navbar-megamenu > .nav > li > .dropdown-menu .product-details a{
  line-height: 14px;
}
.megamenu-owl .product-details .product-img:hover img {
  transform: scale(1.3); -ms-transform: scale(1.3); -moz-transform: scale(1.3); -webkit-transform: scale(1.3); -o-transform: scale(1.3);
}
.megamenu-owl .product-details .product-img{
  overflow: hidden;
}
#megamenu .navbar-header,#megamenu .megamenu-toggle{
  display: none;
}
.mobile-menu-search{
  display: none;
}
@media (max-width: 768px){
	#megamenu #navbar-megamenu > .nav > li > a {
	  width: auto;
	}
  #megamenu > .navbar{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  }
  #megamenu .navbar-header{
    background: none repeat scroll 0 0 #DCCC99;
    margin: 0 auto 20px;
    width: 80%;
    display: block;
  }
  #megamenu #navbar-megamenu {
    background-color: #1F1F1F;
  }
  #megamenu .megamenu-toggle {
    cursor: pointer;
    float: right;
    font-size: 19px;
    padding: 9px 14px 6px;
    position: relative;
    z-index: 99;
    display: block;
  }
  #megamenu #navbar-megamenu > .nav > li > a {
    border-bottom: 1px solid #292929;
    padding-left: 33px;
    text-align: left;
  }
  .mobile-menu-search{
    display: block;
  }
  #megamenu #navbar-megamenu .nav{
    margin: 0;
  }
  #megamenu #navbar-megamenu > .nav > li.open > a:after{
    border: medium none;
  }
  #megamenu #navbar-megamenu > .nav > li > .dropdown-menu > li > a{
    padding: 0 33px;
  }
  #megamenu .nav > .dropdown .dropdown-menu > li.right-arrow:after {
    display: none;
  }
}
