<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>hompagetabs</name>
	<displayName><![CDATA[Display products as tabs on hompage]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Displays Featured, special, new and category,  Products in the middle of your homepage.]]></description>
	<author><![CDATA[Azelab]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>