<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>videostabazl</name>
	<displayName><![CDATA[Video tab]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Add additional product tab for videos]]></description>
	<author><![CDATA[Azelab]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete all tab data?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>