/*
 * 2007-2015 PrestaShop
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author PrestaShop SA <contact@prestashop.com>
 *  @copyright  2007-2015 PrestaShop SA
 *  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *  International Registered Trademark & Property of PrestaShop SA
 */
/* block top search */
.ac_results li {
    margin: 0px;
    padding: 5px 5px;
    cursor: default;
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 19px;
    overflow: hidden;
}

.ac_results li:hover{
    background-color: rgb(220, 204, 153);
}

.ac_results {
    border:none;
    text-align: left;
    padding: 15px;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
    z-index: 99999;
}